<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C5D81420-DEFA-44FC-B68F-D939B507E63C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>am40k</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataSetup\SetupDetachmentsTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)db\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSetup\DeathWatchUnitsDataSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DetachmentRules\PatrolDetachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ArmyUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DetachmentsTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Rosters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserDetachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Units.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RosterPage.xaml.cs">
      <DependentUpon>RosterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RosterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>